{
  "name": "@maliqkara/gitcleanup",
  "version": "0.2.5",
  "publishConfig": { "access": "public" },
  "description": "Scan local and remote Git branches, cross-reference PR merge status, and safely prune stale/merged branches.",
  "license": "MIT",
  "author": { "name": "Maliq" },
  "homepage": "https://github.com/Asunachi/git-cleanup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asunachi/git-cleanup.git"
  },
  "type": "module",
  "bin": {
    "git-cleanup": "./bin/git-cleanup.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": ["bin", "src", "README.md", "LICENSE", "CHANGELOG.md"],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "git",
    "branch",
    "cleanup",
    "prune",
    "pull-request",
    "stale",
    "cli"
  ]
}
